{% load qhmobile_extras %}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
        "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
@font-face {
    font-family: Parry;
    src: url("/static/fonts/Parry-Normal.otf");
}

@font-face {
    font-family: Parry;
    font-weight: bold;
    src: url("/static/fonts/Parry-Bold.otf");
}

@font-face {
    font-family: Parry;
    font-style: italic;
    src: url("/static/fonts/Parry-NormalItalic.otf");
}

@font-face {
    font-family: ParryGrotesque;
    src: url("/static/fonts/ParryGrotesque-Normal.otf");
}

@font-face {
    font-family: ParryGrotesque;
    font-weight: bold;
    src: url("/static/fonts/ParryGrotesque-Bold.otf");
}

@font-face {
    font-family: ParryGrotesque;
    font-style: italic;
    src: url("/static/fonts/ParryGrotesque-NormalItalic.otf");
}

.recipe {
    margin-right: auto;
    margin-left: auto;
    font-family: ParryGrotesque, Verdana, sans-serif;
    position: relative;
    width: 800px;
    font-size: 15px;

}


.recipe h1, h2 {
    color: #ffffff;
    background-color: #62b149;
    border-radius: 5px 10px 0px 0px;
    padding-top: 3px;
    padding-left: 6px;
    padding-right: 6px;
    margin-bottom: 0px;
    font-family: Parry, Times, serif;

}

.recipe h1.title {
    font-size: 24px;
    text-align: left;
    width: 780px;
    border-top-left-radius: 0px;
    border-top-right-radius: 10px;
    font-weight: normal;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 4px;
    float: left;
    clear: left;
    margin-top: 0px;

}

.recipe h2.subtitle {
    color: #000000;
    background-color: #62b149;
    margin: 0px;
    padding: 0px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 9px;
    font-style: italic;
    display: none;
}

.recipe img.recipeImage {
    margin-top: 15px;
    margin-right: 10px;
    float: left;
    width: 273px;
}

.recipe h2.sectionHeader {
    float: left;
    clear: left;
    font-family: Parry, Times, serif;
    font-size: 1.4em;
    font-weight: normal;
}

.recipe .section {
    float: left;
    clear: left;
    padding: 10px;
    margin: 10px;
    width: 472px;
    font-size: 18px;
    font-weight: bold;

}

.recipe .ingredientLeft {
    float: left;
    clear: left;
    margin: .5em 2em;
    padding: 0em;
    width: 40%;

}

.recipe .ingredientRight {
    float: left;
    margin: .5em 2em;
    padding: 0em;
    width: 40%;

}

.recipe ul.section {
    float: left;
    clear: left;
    width: 810px;
    font-size: 15px;

}

.recipe li {
    padding-bottom: 6px;
    padding-top: 6px;
    margin-left: 2px;
    margin-right: 2px;
    cursor: pointer;
    font-size: 15px;
    color: #62b149;
}

.recipe div.annotations {
    float: left;
    clear: left;
    padding: 0px;
    margin: 0px;
    font-family: Parry, Times, serif;
    font-size: 1.3em;
    font-weight: normal;
    color: #ffffff;

}

.recipe div.annotations div {
    float: left;
    margin-bottom: 0px;
    padding-top: 2px;
    padding-bottom: 0px;
    padding-left: 4px;
    padding-right: 4px;
    white-space: nowrap;
}

.recipe div.annotations img {
    float: left;
    height: 28px;
    margin-bottom: 0;
    padding: 0;
}


.topRow {
    float: left;
    clear: left;
    overflow: hidden;
    width: 800px;
}

.container {
    float: left;
    clear: left;
    overflow: hidden;
    width: 766px;
    padding: 15px;
    border-color: #62b149;
    border-style: solid;
    border-width: 2px;
    margin-bottom: 60px;
}

.rightFloatSection {
    float: right;
    margin-left: 10px;
    width: 506px;

}

.leftFloatClearSection {
    float: left;
    clear: left;
    width: 800px;

}

.pagebreak {
            width: 1px;
            height: 1px;
            page-break-before: always;
}



</style>
<title>Secrets For Better Eating</title>

</head>
<body>

{% for secret in secrets %}
    {% if not forloop.counter|divisibleby:2 and not forloop.first %}
    <div class="pagebreak"></div>
    {% endif %}
<div class="recipe">
    <h1 class="title">{{ secret.title.es }} </h1>


    <div class="topRow">
        {% if secret.imgage_es %}
        <img class="recipeImage" src="{{ secret.img600_es.url }}"/>
        {% else %}
        <img class="recipeImage" src="{{ secret.img600.url }}"/>
        {% endif %}

        <div class="rightFloatSection">
            <p class="section">{{ secret.secret.es|linebreaksbr }}</p>
        </div>


        <div class="leftFloatClearSection">
            <h2 class="sectionHeader">Porque Funciona</h2>

            <div class="container">
                {{ secret.whyItWorks.en|linebreaksbr }}
            </div>
        </div>


    </div>
    <br />
</div>
{% endfor %}
</body>
</html>


