[django]
SECRET_KEY:

[database]
DATABASE_USER: qhmobile
DATABASE_PASSWORD: qhmobile
DATABASE_HOST: localhost
DATABASE_PORT: 3306
DATABASE_ENGINE: django.db.backends.mysql
DATABASE_NAME: qhmobile

[cookies]
SESSION_COOKIE_DOMAIN:


# INTERNAL_IPS should be empty in productive environment
[debug]
DEBUG: true
TEMPLATE_DEBUG: true
VIEW_TEST: true
INTERNAL_IPS: 127.0.0.1

#Cache settings here use local memory and should only ever be used for dev/debugging
[cache]
CACHE_BACKEND:caching.backends.locmem://
CACHE_PREFIX:
CACHE_COUNT_TIMEOUT: 60
BACKEND: django.core.cache.backends.locmem.LocMemCache
LOCATION: qhmobile-unique

[aws]
#AWS S3 Storage Settings
DEFAULT_FILE_STORAGE: storages.backends.s3boto.S3BotoStorage
AWS_ACCESS_KEY_ID:
AWS_SECRET_ACCESS_KEY:
AWS_STORAGE_BUCKET_NAME:

[storage]
STATICFILES_STORAGE: django.contrib.staticfiles.storage.StaticFilesStorage
#where static files are collected on a dev box for pushing to a deployment
#This is a relative directory to the root project directory, do not give an
#absolute path
STATIC_ROOT: opt/qhmobile/static/

#this is a comma delimited list of locations on your local machine where your static files live
#this should only be set in a local settings, in the deployed environment static files are served
#by the web server, not by django
STATICFILES_DIR: /Library/Python/2.7/site-packages/django_extensions/static,/Library/Python/2.7/site-packages/django/contrib/admin/static/
TEMPLATE_DIRS:/Library/Python/2.7/site-packages/django/contrib/admin/templates/,Users/templates/,qhmobile/templates/,templates/,/Library/Python/2.7/site-packages/django_extensions/templates

[site]
SITE_PROTOCOL: http
