[django]
SECRET_KEY:

[database]
DATABASE_USER:
DATABASE_PASSWORD:
DATABASE_HOST:
DATABASE_PORT: 3306
DATABASE_ENGINE: django.db.backends.mysql
DATABASE_NAME: qhmobile

[cookies]
SESSION_COOKIE_DOMAIN:


# INTERNAL_IPS should be empty in productive environment
[debug]
DEBUG: false
TEMPLATE_DEBUG: true
VIEW_TEST: true
INTERNAL_IPS: 127.0.0.1

[cache]
CACHE_BACKEND:caching.backends.memcached://localhost:11211
CACHE_PREFIX:devCache-
CACHE_COUNT_TIMEOUT: 60
BACKEND: django.core.cache.backends.memcached.MemcachedCache
LOCATION: 127.0.0.1:11211

[aws]
#AWS S3 Storage Settings
DEFAULT_FILE_STORAGE: storages.backends.s3boto.S3BotoStorage
AWS_ACCESS_KEY_ID:
AWS_SECRET_ACCESS_KEY:
AWS_STORAGE_BUCKET_NAME:

[storage]
#STATICFILES_STORAGE: storages.backends.s3boto.S3BotoStorage
STATICFILES_STORAGE: django.contrib.staticfiles.storage.StaticFilesStorage
#where static files are collected on a dev box for pushing to a deployment
#This is a relative directory to the root project directory, do not give an 
#absolute path
STATIC_ROOT:

#this is a comma delimited list of locations on your local machine where your static files live
#this should only be set in a local settings, in the deployed environment static files are served
#by the web server, not by django
STATICFILES_DIR:
#this is a list of template dirs.  they can be absolute paths or relative to the qhweb dir,
#note that this is specific to our ubuntu production/dev boxes
TEMPLATE_DIRS:/usr/local/lib/python2.7/site-packages/django/contrib/admin/templates/,Users/templates/,qhmobile/templates/,templates/,/usr/local/lib/python2.7/site-packages/django_extensions/templates

[site]
SITE_PROTOCOL: https

[email]
EMAIL_HOST:
EMAIL_PORT:
EMAIL_USE_TLS: true
EMAIL_HOST_USER:
EMAIL_HOST_PASSWORD:
