[program:quickhelp]
command=/usr/local/bin/gunicorn_django --timeout 120 --workers 3 /home/ubuntu/qhmobile/qhweb/Users/settings.py
directory=/home/ubuntu/qhmobile/qhweb
user=ubuntu
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/qhmobile/django_logs/supervisord.log
redirect_stderr=true

[program:celery]
command=/home/ubuntu/qhmobile/qhweb/manage.py celery worker --loglevel=DEBUG --events --include=qhmobile.tasks --autoscale=10,3
directory=/home/ubuntu/qhmobile/qhweb/
user=ubuntu
stdout_logfile=/var/log/celeryd.log
stderr_logfile=/var/log/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 20

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

[program:celerymon]
command=/home/ubuntu/qhmobile/qhweb/manage.py celerymon
directory=/home/ubuntu/qhmobile/qhweb/
user=ubuntu
stdout_logfile=/var/log/celerymon.log
stderr_logfile=/var/log/celerymon.log
autostart=true
autorestart=true
startsecs=10
